# Connection
All datasets of the flow and all computation are made in a SQL connection. Users must select the connection name and type they want to use (either PostgreSQL or Snowflake). Then the [Apply connections settings](scenario:RECONFIGURE_CONNECTION_SETTINGS) scenario must be runned to set the connection.

# Input data

The application accepts as input a dataset of dated interactions between users and items: with at least users, items and timestamp columns.
Users and items columns contain identifiers of the users and items (string or numerical). Timestamp column can be either a date or a numerical timestamp.

The input dataset must already be stored in the selected SQL connection and can be fetched directly from the list of tables of the selected SQL connection.

Once the [input table](dataset:input_samples) has been fetched, the users, items and timestamp columns must be selected before running the [Complete recommendation system](scenario:RUNCOMPLETEFLOW) scenario.


Once the recommendation model is trained, an additional dataset of users (with a users column) can be provided and a dataset of the top items to recommend to each user will be built.
