{"user":"data_scientist_1","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Detailed workflow","userDisplayName":"Data Scientist 1"},"time":1631198403662}
{"user":"data_scientist_1","action":"FLOW_ZONE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"FLOW_ZONE","objectId":"gsrKyjg","details":{"objectDisplayName":"Recommend to users list","userDisplayName":"Data Scientist 1"},"time":1631198210417}
{"user":"data_scientist_1","action":"PROJECT_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"DKU-APP Reco","userDisplayName":"Data Scientist 1"},"time":1631182383428}
{"user":"data_scientist_1","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Detailed workflow","userDisplayName":"Data Scientist 1"},"time":1631090869979}
{"user":"data_scientist_1","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Detailed workflow","userDisplayName":"Data Scientist 1"},"time":1630924200661}
{"user":"data_scientist_1","action":"FLOW_ZONE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Collaborative Filtering Scores","userDisplayName":"Data Scientist 1"},"time":1630923922169}
{"user":"data_scientist_1","action":"PROJECT_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"DKU-APP Reco","userDisplayName":"Data Scientist 1"},"time":1630919191443}
{"user":"data_scientist_1","action":"PROJECT_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"DKU-APP Reco","userDisplayName":"Data Scientist 1"},"time":1628866123247}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"INSIGHT","objectId":"8bZhrZ6","details":{"objectDisplayName":"users_with_reco table","insightType":"dataset_table","userDisplayName":"Administrator"},"time":1628684176745}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"DKU-APP Reco","userDisplayName":"Administrator"},"time":1628684176726}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DASHBOARD","objectId":"nOWkKDP","details":{"objectDisplayName":"Reco user case\u0027s default dashboard","userDisplayName":"Administrator"},"time":1628684151509}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"DKU-APP Reco","userDisplayName":"Administrator"},"time":1628610890351}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"users_with_reco","details":{"objectDisplayName":"users_with_reco","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1628610646537}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"SCENARIO","objectId":"RECOMMENDTOUSERS","details":{"objectDisplayName":"Recommend to users","userDisplayName":"Administrator"},"time":1628610598837}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Detailed workflow","userDisplayName":"Administrator"},"time":1628603622356}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"3","details":{"objectDisplayName":"Application inputs","userDisplayName":"Administrator"},"time":1628599812937}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"Project overview","userDisplayName":"Administrator"},"time":1628599812934}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Detailed workflow","userDisplayName":"Administrator"},"time":1628526868002}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"3","details":{"objectDisplayName":"Application inputs","userDisplayName":"Administrator"},"time":1628524726984}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"Project overview","userDisplayName":"Administrator"},"time":1628521047062}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"DKU-APP Reco","userDisplayName":"Administrator"},"time":1627575123585}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Detailed workflow","userDisplayName":"Administrator"},"time":1627574815680}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"3","details":{"objectDisplayName":"Application inputs","userDisplayName":"Administrator"},"time":1627574021076}
{"user":"admin","action":"ARTICLE_RENAME","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"8","details":{"objectDisplayName":"Duplicate flow for scoring","oldName":"Duplicate flow","newName":"Duplicate flow for scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1627573785384}
{"user":"admin","action":"ARTICLE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"8","details":{"objectDisplayName":"Duplicate flow for scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1627573717175}
{"user":"admin","action":"ARTICLE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"7","details":{"objectDisplayName":"Model training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1627573713641}
{"user":"admin","action":"ARTICLE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"6","details":{"objectDisplayName":"Sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1627573710110}
{"user":"admin","action":"ARTICLE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"5","details":{"objectDisplayName":"Time-based split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1627573705462}
{"user":"admin","action":"ARTICLE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"Collaborative filtering","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1627573702438}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"Project overview","userDisplayName":"Administrator"},"time":1627573596593}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Detailed workflow","userDisplayName":"Administrator"},"time":1627573527722}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"8","details":{"objectDisplayName":"Duplicate flow","userDisplayName":"Administrator"},"time":1627573448465}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"7","details":{"objectDisplayName":"Model training","userDisplayName":"Administrator"},"time":1627573434556}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"6","details":{"objectDisplayName":"Sampling","userDisplayName":"Administrator"},"time":1627573421484}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"5","details":{"objectDisplayName":"Time-based split","userDisplayName":"Administrator"},"time":1627573358405}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"Collaborative filtering","userDisplayName":"Administrator"},"time":1627573348046}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"3","details":{"objectDisplayName":"Input data","userDisplayName":"Administrator"},"time":1627573287464}
{"user":"admin","action":"ARTICLE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Complete recommendation workflow example","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1627573243731}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"Project overview","userDisplayName":"Administrator"},"time":1627566075266}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Complete recommendation workflow example","userDisplayName":"Administrator"},"time":1627566051032}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"DKU-APP Reco","userDisplayName":"Administrator"},"time":1627482625253}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"New Reco complete workflow","userDisplayName":"Administrator"},"time":1627461753802}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"New Reco complete workflow","userDisplayName":"Administrator"},"time":1627392527866}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1626863080782}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"New Reco complete workflow","userDisplayName":"Administrator"},"time":1626863057741}
{"user":"admin","action":"FLOW_ZONE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"FLOW_ZONE","objectId":"ZnQALtu","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1626190757857}
{"user":"admin","action":"FLOW_ZONE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"FLOW_ZONE","objectId":"KovJaF5","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1626190754463}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"input_users_prepared (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1626190748362}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"compute_users_with_reco (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1626190748236}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"compute_top_n_items_per_users (deleted)","details":{"recipeType":"topn","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1626190748198}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1626190748155}
{"user":"admin","action":"DATASET_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"users_with_reco (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1626190748032}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"compute_input_users_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1626190747910}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"compute_users_with_reco (deleted)","details":{"objectDisplayName":"compute_users_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1626190721612}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"compute_users_with_reco (deleted)","details":{"objectDisplayName":"compute_users_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1626190721551}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"users_with_reco (deleted)","details":{"objectDisplayName":"users_with_reco","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626190721550}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"objectDisplayName":"top_n_items_per_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626190712508}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"compute_top_n_items_per_users (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users","recipeType":"topn","userDisplayName":"Administrator"},"time":1626190712411}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"compute_top_n_items_per_users (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users","recipeType":"topn","userDisplayName":"Administrator"},"time":1626190712347}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"objectDisplayName":"top_n_items_per_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626190712275}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"input_users_prepared (deleted)","details":{"objectDisplayName":"input_users_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626190702481}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"compute_input_users_prepared (deleted)","details":{"objectDisplayName":"compute_input_users_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1626190702422}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"compute_input_users_prepared (deleted)","details":{"objectDisplayName":"compute_input_users_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1626190702364}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"input_users_prepared (deleted)","details":{"objectDisplayName":"input_users_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626190702363}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"FLOW_ZONE","objectId":"ZnQALtu","details":{"objectDisplayName":"Recommend to users list","userDisplayName":"Administrator"},"time":1626190702105}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"FLOW_ZONE","objectId":"KovJaF5","details":{"objectDisplayName":"Recommend to users list","userDisplayName":"Administrator"},"time":1626190609361}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"SCENARIO","objectId":"RECOMMENDTOUSERS","details":{"objectDisplayName":"Recommend to users","userDisplayName":"Administrator"},"time":1626190608302}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"NEWRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"New Reco complete workflow","userDisplayName":"Administrator"},"time":1626190392051}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"SCENARIO","objectId":"RUNCOMPLETEFLOW","details":{"objectDisplayName":"Run complete recommendation system","userDisplayName":"Administrator"},"time":1626190194144}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"FLOW_ZONE","objectId":"YJ3cyEF","details":{"objectDisplayName":"Scoring","userDisplayName":"Administrator"},"time":1626190173988}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"all_scores_samples_duplicate_scored","details":{"objectDisplayName":"all_scores_samples_duplicate_scored","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626190108661}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"score_all_scores_samples_duplicate","details":{"objectDisplayName":"score_all_scores_samples_duplicate","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1626190058520}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"score_all_scores_samples_duplicate","details":{"objectDisplayName":"score_all_scores_samples_duplicate","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1626190047937}
{"user":"admin","action":"DATASET_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"all_scores_samples_duplicate_scored","details":{"objectDisplayName":"all_scores_samples_duplicate_scored","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626190047936}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"RECIPE","objectId":"train_Prediction__LOGISTIC_REGRESSION__on_samples_with_target","details":{"objectDisplayName":"train_Prediction__LOGISTIC_REGRESSION__on_samples_with_target","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1626190036990}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"SAVED_MODEL","objectId":"WRWF3QP2","details":{"objectDisplayName":"Prediction (LOGISTIC_REGRESSION) on samples_with_target","userDisplayName":"Administrator"},"time":1626190036987}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ANALYSIS","objectId":"Muc4Zb8g","details":{"objectDisplayName":"Quick modeling of target on samples_with_target","userDisplayName":"Administrator"},"time":1626189999111}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"ANALYSIS","objectId":"Muc4Zb8g","details":{"objectDisplayName":"Quick modeling of target on samples_with_target","userDisplayName":"Administrator"},"time":1626189999049}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"SCENARIO","objectId":"RECONFIGURE_CONNECTION_SETTINGS","details":{"objectDisplayName":"Reconfigure connection settings","userDisplayName":"Administrator"},"time":1626189138288}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"stacked_unique_user_item_duplicate","details":{"objectDisplayName":"stacked_unique_user_item_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125028}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"stacked_unique_user_item","details":{"objectDisplayName":"stacked_unique_user_item","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125028}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"samples_with_target","details":{"objectDisplayName":"samples_with_target","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125027}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"samples_to_train_ml","details":{"objectDisplayName":"samples_to_train_ml","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125027}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"samples_for_cf_scores","details":{"objectDisplayName":"samples_for_cf_scores","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125026}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"input_users","details":{"objectDisplayName":"input_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125025}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"input_samples","details":{"objectDisplayName":"input_samples","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125025}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"input_prepared","details":{"objectDisplayName":"input_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125024}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"cf_scores_2","details":{"objectDisplayName":"cf_scores_2","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125023}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"cf_scores_2_duplicate","details":{"objectDisplayName":"cf_scores_2_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125023}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"cf_scores_1_duplicate","details":{"objectDisplayName":"cf_scores_1_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125022}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"cf_scores_1","details":{"objectDisplayName":"cf_scores_1","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125021}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"all_scores_samples_duplicate","details":{"objectDisplayName":"all_scores_samples_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125020}
{"user":"admin","action":"DATASET_EDIT","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"DATASET","objectId":"all_scores_samples","details":{"objectDisplayName":"all_scores_samples","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1626189125018}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"NEWRECOCOMPLETEWORKFLOW","objectType":"PROJECT","objectId":"COPYOFRECOCOMPLETEWORKFLOW","details":{"objectDisplayName":"New Reco complete workflow","userDisplayName":"Administrator"},"time":1626189103642}