{"user":"admin","action":"SQL_NOTEBOOK_DELETE","projectKey":"recoapp","objectType":"SQL_NOTEBOOK","objectId":"vsMp83W","details":{"objectDisplayName":"admin\u0027s notebook on mysql_docker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625242359172}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"recoapp","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_ranking_metrics","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625242359137}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"recoapp","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625242359101}
{"user":"admin","action":"FLOW_ZONE_DELETE","projectKey":"recoapp","objectType":"FLOW_ZONE","objectId":"DPf8sZv","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625235497818}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_with_reco (deleted)","details":{"objectDisplayName":"compute_users_list_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1625235370587}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_with_reco (deleted)","details":{"objectDisplayName":"compute_users_list_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1625235370530}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"objectDisplayName":"top_n_items_per_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625235361841}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users","recipeType":"topn","userDisplayName":"Administrator"},"time":1625235361769}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users","recipeType":"topn","userDisplayName":"Administrator"},"time":1625235361695}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"objectDisplayName":"top_n_items_per_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625235361641}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_prepared (deleted)","details":{"objectDisplayName":"users_list_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625235352202}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_prepared (deleted)","details":{"objectDisplayName":"compute_users_list_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625235352141}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_prepared (deleted)","details":{"objectDisplayName":"users_list_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625235352080}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_prepared (deleted)","details":{"objectDisplayName":"compute_users_list_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625235352080}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"recoapp","objectType":"FLOW_ZONE","objectId":"DPf8sZv","details":{"objectDisplayName":"Recommend to uploaded users","userDisplayName":"Administrator"},"time":1625235351913}
{"user":"admin","action":"FLOW_ZONE_DELETE","projectKey":"recoapp","objectType":"FLOW_ZONE","objectId":"BJJmzyz","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625235345193}
{"user":"admin","action":"FLOW_ZONE_DELETE","projectKey":"recoapp","objectType":"FLOW_ZONE","objectId":"jUuGV6p","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625235342013}
{"user":"admin","action":"FLOW_ZONE_DELETE","projectKey":"recoapp","objectType":"FLOW_ZONE","objectId":"EOD8jZd","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625235338880}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users (deleted)","details":{"recipeType":"topn","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625235335040}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_with_reco (deleted)","details":{"objectDisplayName":"compute_users_list_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1625234666350}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_with_reco (deleted)","details":{"objectDisplayName":"compute_users_list_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1625234666290}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"objectDisplayName":"top_n_items_per_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625234626338}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users","recipeType":"topn","userDisplayName":"Administrator"},"time":1625234626271}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users","recipeType":"topn","userDisplayName":"Administrator"},"time":1625234626216}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"objectDisplayName":"top_n_items_per_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625234626160}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_prepared (deleted)","details":{"objectDisplayName":"users_list_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625234555982}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_prepared (deleted)","details":{"objectDisplayName":"compute_users_list_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625234555886}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_prepared (deleted)","details":{"objectDisplayName":"compute_users_list_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625234555826}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_prepared (deleted)","details":{"objectDisplayName":"users_list_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625234555825}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_all_scores_samples_scoring_duplicate_scored_topn (deleted)","details":{"recipeType":"topn","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625234158438}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625234158384}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_0 (deleted)","details":{"recipeType":"topn","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625234147665}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_0 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625234147632}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_0 (deleted)","details":{"objectDisplayName":"top_n_items_per_users_0","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625233620345}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_0 (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users_0","recipeType":"topn","userDisplayName":"Administrator"},"time":1625233620284}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_0 (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users_0","recipeType":"topn","userDisplayName":"Administrator"},"time":1625233616649}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_0 (deleted)","details":{"objectDisplayName":"top_n_items_per_users_0","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625233615358}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_3 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625233600884}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_4 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625233600767}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_4 (deleted)","details":{"recipeType":"topn","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625233600634}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_3 (deleted)","details":{"recipeType":"topn","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625233600596}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_4 (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users_4","recipeType":"topn","userDisplayName":"Administrator"},"time":1625233575426}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_4 (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users_4","recipeType":"topn","userDisplayName":"Administrator"},"time":1625233569630}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_4 (deleted)","details":{"objectDisplayName":"top_n_items_per_users_4","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625233568508}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_3 (deleted)","details":{"objectDisplayName":"top_n_items_per_users_3","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625233546025}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_3 (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users_3","recipeType":"topn","userDisplayName":"Administrator"},"time":1625233537135}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_3 (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users_3","recipeType":"topn","userDisplayName":"Administrator"},"time":1625233399402}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_3 (deleted)","details":{"objectDisplayName":"top_n_items_per_users_3","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625233398477}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_1 (deleted)","details":{"objectDisplayName":"top_n_items_per_users_1","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625233358869}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_1 (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users_1","recipeType":"topn","userDisplayName":"Administrator"},"time":1625233310993}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_all_scores_samples_scoring_duplicate_scored_topn (deleted)","details":{"objectDisplayName":"compute_all_scores_samples_scoring_duplicate_scored_topn","recipeType":"topn","userDisplayName":"Administrator"},"time":1625233275723}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_2 (deleted)","details":{"recipeType":"topn","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625233089099}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_2 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625233089099}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_1 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625233089006}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_1 (deleted)","details":{"recipeType":"topn","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625233089005}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_2 (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users_2","recipeType":"topn","userDisplayName":"Administrator"},"time":1625233054933}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_2 (deleted)","details":{"objectDisplayName":"top_n_items_per_users_2","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625233052333}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_top_n_items_per_users_1 (deleted)","details":{"objectDisplayName":"compute_top_n_items_per_users_1","recipeType":"topn","userDisplayName":"Administrator"},"time":1625232855953}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users_1 (deleted)","details":{"objectDisplayName":"top_n_items_per_users_1","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625232766925}
{"user":"admin","action":"SCENARIO_DELETE","projectKey":"recoapp","objectType":"SCENARIO","objectId":"EDITPREPARERECIPE","details":{"objectDisplayName":"Edit prepare recipe","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625232162579}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_with_reco (deleted)","details":{"objectDisplayName":"compute_users_list_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1625230712580}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_with_reco (deleted)","details":{"objectDisplayName":"compute_users_list_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1625230712521}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_prepared (deleted)","details":{"objectDisplayName":"users_list_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625230703925}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_prepared (deleted)","details":{"objectDisplayName":"compute_users_list_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625230703858}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_prepared (deleted)","details":{"objectDisplayName":"compute_users_list_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625230703800}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_prepared (deleted)","details":{"objectDisplayName":"users_list_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625230703799}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"upload_users (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230695615}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"join_output_0 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230689757}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"upload_userss (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230685042}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_with_reco (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230684881}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_prepared (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674863}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_with_reco (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674862}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674745}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_user_list_prep (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674705}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674665}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sqls (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674626}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_joined_with_top_scores (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674542}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"user_list_prep (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674409}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_join_output_0 (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674408}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sqls (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674283}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sql (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674244}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sql_1 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230674118}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sql_1 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230673953}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sql (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625230673907}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_with_reco (deleted)","details":{"objectDisplayName":"compute_users_list_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1625230650408}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_with_reco (deleted)","details":{"objectDisplayName":"compute_users_list_with_reco","recipeType":"join","userDisplayName":"Administrator"},"time":1625230650344}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_with_reco (deleted)","details":{"objectDisplayName":"users_list_with_reco","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625230650343}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_prepared (deleted)","details":{"objectDisplayName":"users_list_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625230641186}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_prepared (deleted)","details":{"objectDisplayName":"compute_users_list_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625230641118}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_prepared (deleted)","details":{"objectDisplayName":"compute_users_list_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625230641047}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_prepared (deleted)","details":{"objectDisplayName":"users_list_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625230641046}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list","details":{"objectDisplayName":"users_list","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1625230492937}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_join_output_0 (deleted)","details":{"objectDisplayName":"compute_join_output_0","recipeType":"join","userDisplayName":"Administrator"},"time":1625230315548}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"join_output_0 (deleted)","details":{"objectDisplayName":"join_output_0","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625230290235}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_join_output_0 (deleted)","details":{"objectDisplayName":"compute_join_output_0","recipeType":"join","userDisplayName":"Administrator"},"time":1625230290235}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"recoapp","objectType":"SCENARIO","objectId":"RUNCOMPLETEFLOW","details":{"objectDisplayName":"Run complete recommendation system","userDisplayName":"Administrator"},"time":1625229768994}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"user_list_prep (deleted)","details":{"objectDisplayName":"user_list_prep","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625229379913}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_user_list_prep (deleted)","details":{"objectDisplayName":"compute_user_list_prep","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625229379852}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_user_list_prep (deleted)","details":{"objectDisplayName":"compute_user_list_prep","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625229379794}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"user_list_prep (deleted)","details":{"objectDisplayName":"user_list_prep","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625229379794}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer_3 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625229295283}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer_3 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625229295281}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer_4 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625229295130}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer_4 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625229295129}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625229294842}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625229294841}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer_2 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625229294730}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer_2 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625229294729}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer_4 (deleted)","details":{"objectDisplayName":"output_test_integer_4","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625229272370}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer_4 (deleted)","details":{"objectDisplayName":"compute_output_test_integer_4","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625229272309}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer_4 (deleted)","details":{"objectDisplayName":"output_test_integer_4","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625229272254}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer_4 (deleted)","details":{"objectDisplayName":"compute_output_test_integer_4","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625229272254}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer_3 (deleted)","details":{"objectDisplayName":"output_test_integer_3","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625229159629}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer_3 (deleted)","details":{"objectDisplayName":"compute_output_test_integer_3","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625229159502}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer_3 (deleted)","details":{"objectDisplayName":"compute_output_test_integer_3","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625229159415}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer_3 (deleted)","details":{"objectDisplayName":"output_test_integer_3","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625229159414}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer_2 (deleted)","details":{"objectDisplayName":"compute_output_test_integer_2","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625229094544}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer_2 (deleted)","details":{"objectDisplayName":"output_test_integer_2","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625229094492}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer_2 (deleted)","details":{"objectDisplayName":"compute_output_test_integer_2","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625229094492}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer (deleted)","details":{"objectDisplayName":"output_test_integer","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625228975613}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer (deleted)","details":{"objectDisplayName":"compute_output_test_integer","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625228975436}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test_integer (deleted)","details":{"objectDisplayName":"output_test_integer","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625228975380}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test_integer (deleted)","details":{"objectDisplayName":"compute_output_test_integer","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625228975380}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test (deleted)","details":{"objectDisplayName":"output_test","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625228910462}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test (deleted)","details":{"objectDisplayName":"compute_output_test","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625228910350}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test (deleted)","details":{"objectDisplayName":"compute_output_test","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625228910293}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625228852898}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625228852808}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test (deleted)","details":{"objectDisplayName":"compute_output_test","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625228835242}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_output_test (deleted)","details":{"objectDisplayName":"compute_output_test","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625228835181}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"output_test (deleted)","details":{"objectDisplayName":"output_test","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625228835179}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"input","details":{"objectDisplayName":"input","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625228747668}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"recoapp","objectType":"SCENARIO","objectId":"RECOMMENDTOUSERS","details":{"objectDisplayName":"Recommend to users","userDisplayName":"Administrator"},"time":1625221873333}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores_2 (deleted)","details":{"objectDisplayName":"compute_users_list_joined_with_top_scores_2","recipeType":"join","userDisplayName":"Administrator"},"time":1625221596693}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores_2 (deleted)","details":{"objectDisplayName":"compute_users_list_joined_with_top_scores_2","recipeType":"join","userDisplayName":"Administrator"},"time":1625221152529}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores_2 (deleted)","details":{"objectDisplayName":"compute_users_list_joined_with_top_scores_2","recipeType":"join","userDisplayName":"Administrator"},"time":1625220962479}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_joined_with_top_scores_2 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625220878055}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_joined_with_top_scores_1 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625220877969}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores_2 (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625220877868}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores_1 (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625220877835}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores_2 (deleted)","details":{"objectDisplayName":"compute_users_list_joined_with_top_scores_2","recipeType":"join","userDisplayName":"Administrator"},"time":1625220507672}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_joined_with_top_scores_2 (deleted)","details":{"objectDisplayName":"users_list_joined_with_top_scores_2","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625220507672}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores_1 (deleted)","details":{"objectDisplayName":"compute_users_list_joined_with_top_scores_1","recipeType":"join","userDisplayName":"Administrator"},"time":1625219871126}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_joined_with_top_scores_1 (deleted)","details":{"objectDisplayName":"users_list_joined_with_top_scores_1","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625219871125}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sql_1 (deleted)","details":{"objectDisplayName":"compute_users_list_sql_1","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625218479594}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sql_1 (deleted)","details":{"objectDisplayName":"users_list_sql_1","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625218424312}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"recoapp","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Administrator"},"time":1625218202514}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sql_1 (deleted)","details":{"objectDisplayName":"compute_users_list_sql_1","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625218175786}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sql_1 (deleted)","details":{"objectDisplayName":"users_list_sql_1","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625218175783}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sqls (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625157276492}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sqls (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625157276394}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sqls (deleted)","details":{"objectDisplayName":"compute_users_list_sqls","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625156980872}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sqls (deleted)","details":{"objectDisplayName":"users_list_sqls","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625156980871}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"upload_userss (deleted)","details":{"objectDisplayName":"upload_userss","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1625155788949}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"recoapp","objectType":"FLOW_ZONE","objectId":"jUuGV6p","details":{"objectDisplayName":"new zone","userDisplayName":"Administrator"},"time":1625155718982}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"recoapp","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Administrator"},"time":1625155252962}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"upload_users (deleted)","details":{"objectDisplayName":"upload_users","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1625155230591}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"all_users_with_reco (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155095505}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"recoapp","objectType":"SCENARIO","objectId":"RECOMMENDTOUSERS","details":{"objectDisplayName":"Recommend to users","userDisplayName":"Administrator"},"time":1625155095504}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"most_visited_items_topn (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155095381}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_most_visited_items_topn (deleted)","details":{"recipeType":"topn","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155095194}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"cold_start_users_joined_with_items (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155095159}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_most_visited_items (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155095040}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_all_users_with_reco (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155095002}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"cold_start_users (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155094963}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cold_start_users (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155094830}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cold_start_users_joined_with_items (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155094790}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"most_visited_items (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1625155094748}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sql (deleted)","details":{"objectDisplayName":"compute_users_list_sql","recipeType":"shaker","userDisplayName":"Administrator"},"time":1625155018833}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sql (deleted)","details":{"objectDisplayName":"users_list_sql","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1625155018562}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list","details":{"objectDisplayName":"users_list","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1625155010947}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"recoapp","objectType":"PROJECT","objectId":"recoapp","details":{"objectDisplayName":"Reco complete workflow","userDisplayName":"Administrator"},"time":1625134927763}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"recoapp","objectType":"SCENARIO","objectId":"RECOMMENDTOUSERS","details":{"objectDisplayName":"Recommend to users","userDisplayName":"Administrator"},"time":1625043252184}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"recoapp","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Administrator"},"time":1625043126077}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"recoapp","objectType":"SCENARIO","objectId":"RUNCOMPLETEFLOW","details":{"objectDisplayName":"Run complete recommendation system","userDisplayName":"Administrator"},"time":1624987053615}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sql (deleted)","details":{"objectDisplayName":"users_list_sql","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624986872026}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sql (deleted)","details":{"objectDisplayName":"compute_users_list_sql","recipeType":"shaker","userDisplayName":"Administrator"},"time":1624986872026}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sql (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624986864643}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"input","details":{"objectDisplayName":"input","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624986526532}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"recoapp","objectType":"SCENARIO","objectId":"RECOMMENDTOUSERS","details":{"objectDisplayName":"Recommend to users","userDisplayName":"Administrator"},"time":1624985439683}
{"user":"admin","action":"SCENARIO_RENAME","projectKey":"recoapp","objectType":"SCENARIO","objectId":"RUNCOMPLETEFLOW","details":{"oldName":"Run complete flow","newName":"Run complete recommendation system","objectDisplayName":"Run complete recommendation system","userDisplayName":"Administrator"},"time":1624985423212}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624985413054}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624985413053}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"recoapp","objectType":"SCENARIO","objectId":"RECOMMENDTOUSERS","details":{"objectDisplayName":"Recommend to users","userDisplayName":"Administrator"},"time":1624985381105}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"recoapp","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Administrator"},"time":1624985280738}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"recoapp","objectType":"SCENARIO","objectId":"TEST_SCENARIO","details":{"objectDisplayName":"Change connections","userDisplayName":"Administrator"},"time":1624985001533}
{"user":"admin","action":"SCENARIO_RENAME","projectKey":"recoapp","objectType":"SCENARIO","objectId":"TEST_SCENARIO","details":{"oldName":"change connections","newName":"Change connections","objectDisplayName":"Change connections","userDisplayName":"Administrator"},"time":1624985000464}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_all_users_with_reco (deleted)","details":{"objectDisplayName":"compute_all_users_with_reco","recipeType":"vstack","userDisplayName":"Administrator"},"time":1624984925165}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"all_users_with_reco (deleted)","details":{"objectDisplayName":"all_users_with_reco","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624984925018}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_all_users_with_reco (deleted)","details":{"objectDisplayName":"compute_all_users_with_reco","recipeType":"vstack","userDisplayName":"Administrator"},"time":1624984890820}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"all_users_with_reco (deleted)","details":{"objectDisplayName":"all_users_with_reco","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624984890820}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cold_start_users_joined_with_items (deleted)","details":{"objectDisplayName":"compute_cold_start_users_joined_with_items","recipeType":"join","userDisplayName":"Administrator"},"time":1624984810730}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_most_visited_items_topn (deleted)","details":{"objectDisplayName":"compute_most_visited_items_topn","recipeType":"topn","userDisplayName":"Administrator"},"time":1624984793099}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"most_visited_items_topn (deleted)","details":{"objectDisplayName":"most_visited_items_topn","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624984792950}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_most_visited_items_topn (deleted)","details":{"objectDisplayName":"compute_most_visited_items_topn","recipeType":"topn","userDisplayName":"Administrator"},"time":1624984774375}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"most_visited_items_topn (deleted)","details":{"objectDisplayName":"most_visited_items_topn","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624984774374}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cold_start_users_joined_with_items (deleted)","details":{"objectDisplayName":"compute_cold_start_users_joined_with_items","recipeType":"join","userDisplayName":"Administrator"},"time":1624984752349}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"cold_start_users_joined_with_items (deleted)","details":{"objectDisplayName":"cold_start_users_joined_with_items","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624984752348}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cold_start_users (deleted)","details":{"objectDisplayName":"compute_cold_start_users","recipeType":"shaker","userDisplayName":"Administrator"},"time":1624984723580}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cold_start_users (deleted)","details":{"objectDisplayName":"compute_cold_start_users","recipeType":"shaker","userDisplayName":"Administrator"},"time":1624984704663}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"cold_start_users (deleted)","details":{"objectDisplayName":"cold_start_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624984704662}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cold_start_users (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624984696998}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cold_start_users (deleted)","details":{"objectDisplayName":"compute_cold_start_users","recipeType":"sampling","userDisplayName":"Administrator"},"time":1624984670924}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cold_start_users (deleted)","details":{"objectDisplayName":"compute_cold_start_users","recipeType":"sampling","userDisplayName":"Administrator"},"time":1624984661398}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"cold_start_users (deleted)","details":{"objectDisplayName":"cold_start_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624984661397}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores (deleted)","details":{"objectDisplayName":"compute_users_list_joined_with_top_scores","recipeType":"join","userDisplayName":"Administrator"},"time":1624983854229}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sql (deleted)","details":{"objectDisplayName":"compute_users_list_sql","recipeType":"sync","userDisplayName":"Administrator"},"time":1624983826384}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_sql (deleted)","details":{"objectDisplayName":"compute_users_list_sql","recipeType":"sync","userDisplayName":"Administrator"},"time":1624983824598}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_sql (deleted)","details":{"objectDisplayName":"users_list_sql","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624983824596}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_users_list_joined_with_top_scores (deleted)","details":{"objectDisplayName":"compute_users_list_joined_with_top_scores","recipeType":"join","userDisplayName":"Administrator"},"time":1624983682293}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list_joined_with_top_scores (deleted)","details":{"objectDisplayName":"users_list_joined_with_top_scores","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624983682292}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"input_prepared_by_user_id_prepared (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624983613089}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"input_prepared_by_user_id (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624983612981}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_input_prepared_by_user_id (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624983612877}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_input_prepared_by_user_id_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624983612843}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_most_visited_items (deleted)","details":{"objectDisplayName":"compute_most_visited_items","recipeType":"grouping","userDisplayName":"Administrator"},"time":1624983561205}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"most_visited_items (deleted)","details":{"objectDisplayName":"most_visited_items","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624983561028}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_most_visited_items (deleted)","details":{"objectDisplayName":"compute_most_visited_items","recipeType":"grouping","userDisplayName":"Administrator"},"time":1624983503499}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"most_visited_items (deleted)","details":{"objectDisplayName":"most_visited_items","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624983503498}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list","details":{"objectDisplayName":"users_list","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1624982960539}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"users_list","details":{"objectDisplayName":"users_list","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1624982906239}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_input_prepared_by_user_id_prepared (deleted)","details":{"objectDisplayName":"compute_input_prepared_by_user_id_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1624982874154}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"input_prepared_by_user_id_prepared (deleted)","details":{"objectDisplayName":"input_prepared_by_user_id_prepared","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624982793846}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_input_prepared_by_user_id_prepared (deleted)","details":{"objectDisplayName":"compute_input_prepared_by_user_id_prepared","recipeType":"shaker","userDisplayName":"Administrator"},"time":1624982793846}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_input_prepared_by_user_id (deleted)","details":{"objectDisplayName":"compute_input_prepared_by_user_id","recipeType":"grouping","userDisplayName":"Administrator"},"time":1624982673261}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"input_prepared_by_user_id (deleted)","details":{"objectDisplayName":"input_prepared_by_user_id","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624982673096}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_input_prepared_by_user_id (deleted)","details":{"objectDisplayName":"compute_input_prepared_by_user_id","recipeType":"grouping","userDisplayName":"Administrator"},"time":1624982659572}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"input_prepared_by_user_id (deleted)","details":{"objectDisplayName":"input_prepared_by_user_id","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624982659571}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"recoapp","objectType":"FLOW_ZONE","objectId":"EOD8jZd","details":{"objectDisplayName":"Recommend to new users","userDisplayName":"Administrator"},"time":1624982641343}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"recoapp","objectType":"INSIGHT","objectId":"WqTJeZC","details":{"objectDisplayName":"Top N items per users","insightType":"dataset_table","userDisplayName":"Administrator"},"time":1624982344971}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"recoapp","objectType":"DASHBOARD","objectId":"nOWkKDP","details":{"objectDisplayName":"Reco user case\u0027s default dashboard","userDisplayName":"Administrator"},"time":1624982103231}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"recoapp","objectType":"INSIGHT","objectId":"6yuqlvJ","details":{"objectDisplayName":"Avg. of proba_1 by item_id on top_n_items_per_users","insightType":"chart","userDisplayName":"Administrator"},"time":1624982103231}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"recoapp","objectType":"PROJECT","objectId":"recoapp","details":{"objectDisplayName":"Reco complete workflow","userDisplayName":"Administrator"},"time":1624982103175}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624981600019}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624981600018}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624981493239}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624981493238}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"ml_train_samples (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981216312}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"user_based_scores_samples_l2 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981216246}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"cf_scores_samples (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981216183}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"item_based_scores_samples_l2 (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981216119}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"user_based_scores_samples_l2_scoring_duplicate (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981207556}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_user_based_scores_samples_l1_1_1_2 (deleted)","details":{"recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981207487}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_user_based_scores_samples_l1_2_2 (deleted)","details":{"recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981207454}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"item_based_scores_samples_l2_scoring_duplicate (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981207417}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"recoapp","objectType":"SCENARIO","objectId":"RUNCOMPLETEFLOW","details":{"objectDisplayName":"Run complete flow","userDisplayName":"Administrator"},"time":1624981207345}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_scoring_duplicate_scored_topn (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981207345}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_all_samples (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981197895}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"cf_scores_2_all_samples (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981197790}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"cf_scores_1_all_samples (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981197680}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_scoring_duplicate (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981197556}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_scoring_all_samples (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981197443}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_scoring_duplicate (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981197335}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_scoring_duplicate_scored (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624981197204}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"objectDisplayName":"top_n_items_per_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981158497}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"top_n_items_per_users (deleted)","details":{"objectDisplayName":"top_n_items_per_users","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981157220}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_all_scores_samples_scoring_duplicate_scored_topn (deleted)","details":{"objectDisplayName":"compute_all_scores_samples_scoring_duplicate_scored_topn","recipeType":"topn","userDisplayName":"Administrator"},"time":1624981156384}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_scoring_duplicate_scored_topn (deleted)","details":{"objectDisplayName":"all_scores_samples_scoring_duplicate_scored_topn","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981156235}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_duplicate_scored","details":{"objectDisplayName":"all_scores_samples_duplicate_scored","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981109176}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_duplicate_scored","details":{"objectDisplayName":"all_scores_samples_duplicate_scored","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981108052}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"score_all_scores_samples_scoring_duplicate","details":{"objectDisplayName":"score_all_scores_samples_scoring_duplicate","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1624981096948}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_scoring_duplicate_scored (deleted)","details":{"objectDisplayName":"all_scores_samples_scoring_duplicate_scored","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981096806}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_duplicate","details":{"objectDisplayName":"all_scores_samples_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981077366}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_duplicate","details":{"objectDisplayName":"all_scores_samples_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981076427}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_duplicate","details":{"objectDisplayName":"stacked_unique_user_item_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981038685}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_duplicate","details":{"objectDisplayName":"stacked_unique_user_item_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624981037599}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"cf_scores_2_duplicate","details":{"objectDisplayName":"cf_scores_2_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980986776}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"cf_scores_1_duplicate","details":{"objectDisplayName":"cf_scores_1_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980968294}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples_scoring_duplicate (deleted)","details":{"objectDisplayName":"all_scores_samples_scoring_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980897311}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_all_scores_samples_2","details":{"objectDisplayName":"compute_all_scores_samples_2","recipeType":"join","userDisplayName":"Administrator"},"time":1624980886655}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_all_samples (deleted)","details":{"objectDisplayName":"stacked_unique_user_item_all_samples","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980836462}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_all_samples (deleted)","details":{"objectDisplayName":"stacked_unique_user_item_all_samples","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980835072}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_scoring_all_samples (deleted)","details":{"objectDisplayName":"stacked_unique_user_item_scoring_all_samples","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980815037}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_scoring_all_samples (deleted)","details":{"objectDisplayName":"stacked_unique_user_item_scoring_all_samples","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980813423}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_user_based_scores_samples_l1_stacked_unique_2","details":{"objectDisplayName":"compute_user_based_scores_samples_l1_stacked_unique_2","recipeType":"vstack","userDisplayName":"Administrator"},"time":1624980796532}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item_scoring_duplicate (deleted)","details":{"objectDisplayName":"stacked_unique_user_item_scoring_duplicate","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980796388}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cf_scores_2_all_samples","details":{"objectDisplayName":"compute_cf_scores_2_all_samples","recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","userDisplayName":"Administrator"},"time":1624980762809}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cf_scores_2_all_samples","details":{"objectDisplayName":"compute_cf_scores_2_all_samples","recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","userDisplayName":"Administrator"},"time":1624980757641}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"cf_scores_2_all_samples (deleted)","details":{"objectDisplayName":"cf_scores_2_all_samples","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980756417}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cf_scores_1_all_samples","details":{"objectDisplayName":"compute_cf_scores_1_all_samples","recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","userDisplayName":"Administrator"},"time":1624980739435}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cf_scores_1_all_samples","details":{"objectDisplayName":"compute_cf_scores_1_all_samples","recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","userDisplayName":"Administrator"},"time":1624980734504}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"cf_scores_1_all_samples (deleted)","details":{"objectDisplayName":"cf_scores_1_all_samples","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980733707}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624980633387}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624980633386}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_samples_with_target","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_samples_with_target","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1624980612197}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624980612197}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"recoapp","objectType":"SAVED_MODEL","objectId":"z6FrUTKz","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on samples_with_target","userDisplayName":"Administrator"},"time":1624980612195}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"recoapp","objectType":"ANALYSIS","objectId":"U0I0covT","details":{"objectDisplayName":"Choose Algorithms for target on samples_with_target","userDisplayName":"Administrator"},"time":1624980453955}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_samples_with_target","details":{"objectDisplayName":"compute_samples_with_target","recipeType":"CustomCode_recommendation-system-sampling","userDisplayName":"Administrator"},"time":1624980438832}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"all_scores_samples","details":{"objectDisplayName":"all_scores_samples","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980414586}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_all_scores_samples","details":{"objectDisplayName":"compute_all_scores_samples","recipeType":"join","userDisplayName":"Administrator"},"time":1624980398604}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_user_based_scores_samples_l1_stacked_unique","details":{"objectDisplayName":"compute_user_based_scores_samples_l1_stacked_unique","recipeType":"vstack","userDisplayName":"Administrator"},"time":1624980346163}
{"user":"admin","action":"DATASET_EDIT","projectKey":"recoapp","objectType":"DATASET","objectId":"stacked_unique_user_item","details":{"objectDisplayName":"stacked_unique_user_item","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980346005}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cf_scores_2","details":{"objectDisplayName":"compute_cf_scores_2","recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","userDisplayName":"Administrator"},"time":1624980274975}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cf_scores_2","details":{"objectDisplayName":"compute_cf_scores_2","recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","userDisplayName":"Administrator"},"time":1624980265965}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"cf_scores_2","details":{"objectDisplayName":"cf_scores_2","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980265236}
{"user":"admin","action":"DATASET_DELETE","projectKey":"recoapp","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624980247652}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1624980247583}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"objectDisplayName":"compute_test","recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","userDisplayName":"Administrator"},"time":1624980183703}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"objectDisplayName":"compute_test","recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","userDisplayName":"Administrator"},"time":1624980179604}
{"user":"admin","action":"DATASET_CREATE","projectKey":"recoapp","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1624980178483}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"recoapp","objectType":"RECIPE","objectId":"compute_cf_scores_1","details":{"objectDisplayName":"compute_cf_scores_1","recipeType":"CustomCode_recommendation-system-auto-collaborative-filtering","userDisplayName":"Administrator"},"time":1624980146319}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"recoapp","objectType":"PROJECT","objectId":"recoworkflow","details":{"objectDisplayName":"Reco complete workflow","userDisplayName":"Administrator"},"time":1624980078193}